<RCC>
    <qresource prefix="/">
        <file>assets/icon.svg</file>
        <file>assets/icon_hres.png</file>
        <file>assets/icon_lres.png</file>
        <file>assets/icon_mres.png</file>

        <file>assets/rotate_left.svg</file>
        <file>assets/rotate_right.svg</file>

        <file>assets/page_fit-broad.svg</file>
        <file>assets/page_fit-tall.svg</file>
        <file>assets/screen_fit-broad.svg</file>
        <file>assets/screen_fit-tall.svg</file>

        <file>assets/next.svg</file>
        <file>assets/prev.svg</file>

        <file>assets/exit.svg</file>

        <file>assets/hide_info.svg</file>
        <file>assets/show_info.svg</file>
    </qresource>
</RCC>
